# Rick-And-Morty-Compose

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/sw/swayni/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sw/swayni/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/sw/swayni/rickandmorty/core/: BottomNavigationItem.kt  NavigationKeys.kt  ResultData.kt
app/src/main/java/sw/swayni/rickandmorty/data/: Api.kt
app/src/main/java/sw/swayni/rickandmorty/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/sw/swayni/rickandmorty/data/model/: AllCharactersModel.kt  Character.kt  Episode.kt  Info.kt  LocationRM.kt  Origin.kt
app/src/main/java/sw/swayni/rickandmorty/data/real_model/: FavoriteCharacterModel.kt
app/src/main/java/sw/swayni/rickandmorty/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/sw/swayni/rickandmorty/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/sw/swayni/rickandmorty/di/module/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/sw/swayni/rickandmorty/di/quality/: CoroutineQualifiers.kt
app/src/main/java/sw/swayni/rickandmorty/ui/component/: ListItem.kt  ListView.kt  LoadingPopup.kt
app/src/main/java/sw/swayni/rickandmorty/ui/screen/detail/presentation/: DetailScreen.kt
app/src/main/java/sw/swayni/rickandmorty/ui/screen/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/sw/swayni/rickandmorty/ui/screen/favorite_list/presentation/: FavoriteListScreen.kt
app/src/main/java/sw/swayni/rickandmorty/ui/screen/favorite_list/viewmodel/: FavoriteListViewModel.kt  FavoriteListViewState.kt
app/src/main/java/sw/swayni/rickandmorty/ui/screen/list/presentatiton/: ListScreen.kt
app/src/main/java/sw/swayni/rickandmorty/ui/screen/list/viewmodel/: ListViewModel.kt  ListViewState.kt
app/src/main/java/sw/swayni/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sw/swayni/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
